# reborn

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/reborn/reborn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reborn/reborn/base/: App.kt  BaseRecyclerAdapter.kt  BaseViewModel.kt  BaseVmActivity.kt  BaseVmFragment.kt
app/src/main/java/com/reborn/reborn/data/common/: InjectionNetwork.kt
app/src/main/java/com/reborn/reborn/data/common/interceptor/: ErrorInterceptor.kt  HeaderInterceptor.kt
app/src/main/java/com/reborn/reborn/data/common/model/: DetailExercise.kt  ExerciseList.kt  MainSearch.kt  MyRoutineList.kt  RecommendRoutine.kt  RoutineExerciseList.kt  RoutineList.kt  Spot.kt  SpotLocation.kt  Tag.kt  TodayBestExercise.kt  TodayBestFeed.kt  User.kt  UserInformation.kt
app/src/main/java/com/reborn/reborn/data/local/: InjectionLocalDataSource.kt  UserLoginLocalDataSource.kt
app/src/main/java/com/reborn/reborn/data/local/pref/: BDPreferences.kt  PermanentPreferences.kt  PreferencesController.kt  UserInfoPreferences.kt
app/src/main/java/com/reborn/reborn/data/remote/: InjectionRemoteDataSource.kt
app/src/main/java/com/reborn/reborn/data/remote/api/: AuthApi.kt  ExerciseApi.kt  PainApi.kt  RoutineApi.kt  SearchApi.kt  UserApi.kt
app/src/main/java/com/reborn/reborn/data/remote/model/: DataResponse.kt  VoidResponse.kt
app/src/main/java/com/reborn/reborn/data/remote/model/response/: DetailExerciseResponse.kt  MainSearchResponse.kt  MyRoutineListResponse.kt  RoutineExerciseResponse.kt  RoutineResponse.kt  UserInformationResponse.kt  UserResponse.kt
app/src/main/java/com/reborn/reborn/data/remote/source/: AuthDataSource.kt  ExerciseDataSource.kt  PainDataSource.kt  RoutineDataSource.kt  SearchDataSource.kt  UserDataSource.kt
app/src/main/java/com/reborn/reborn/ui/binding/: ImageViewBinding.kt  SpinnerBinding.kt  TextViewBinding.kt  ViewBinding.kt  ViewPagerBinding.kt
app/src/main/java/com/reborn/reborn/ui/view/: InjectionViewModel.kt
app/src/main/java/com/reborn/reborn/ui/view/account/: AccountActivity.kt  AccountViewModel.kt
app/src/main/java/com/reborn/reborn/ui/view/account/experience/: ExperienceFragment.kt  ExperienceViewModel.kt
app/src/main/java/com/reborn/reborn/ui/view/account/height/: HeightFragment.kt  HeightViewModel.kt
app/src/main/java/com/reborn/reborn/ui/view/assessment/: AssessmentActivity.kt  AssessmentViewModel.kt
app/src/main/java/com/reborn/reborn/ui/view/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/reborn/reborn/ui/view/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/reborn/reborn/ui/view/myroutine/: MyRoutineActivity.kt  MyRoutineViewModel.kt
app/src/main/java/com/reborn/reborn/ui/view/picker/: Callback.kt  PickerAdapter.kt  PickerAdapterWeight.kt  PickerItemViewHolder.kt  PickerLayoutManager.kt  SazibNumberPicker.kt  ScreenUtils.kt  WeightNumberPicker.kt
app/src/main/java/com/reborn/reborn/ui/view/recommend/: RecommendActivity.kt  RecommendViewModel.kt  RoutineListFragment.kt  RoutineListViewModel.kt  RoutinePreviewFragment.kt  RoutinePreviewViewModel.kt
app/src/main/java/com/reborn/reborn/ui/view/splash/: SplashActivity.kt
app/src/main/java/com/reborn/reborn/ui/view/start/: StartActivity.kt  StartViewModel.kt
app/src/main/java/com/reborn/reborn/util/: Event.kt  FeedbackPagerAdapter.kt  FragmentUtils.kt  ImagePagerAdapter.kt  KeepStateNavigator.kt
app/src/main/java/com/reborn/reborn/util/dialog/: ReadyDialog.kt  setOnCloseClickListener.kt
app/src/main/java/com/reborn/reborn/util/ext/: KoinExt.kt  NetworkExt.kt  NumberExt.kt  StringExt.kt
app/src/main/res/drawable/: back_shadow_25.xml  back_stroke_radius_5dp.xml  back_terms.xml  bg_right_underline_white.xml  bg_rounded_100dp_white.xml  bg_rounded_10dp_blue.xml  bg_rounded_10dp_blue_stroke.xml  bg_rounded_10dp_stroke_gray_bbb.xml  bg_rounded_10dp_stroke_white_blue.xml  bg_top_underline_white.xml  btn_next_gray.xml  btn_next_gray_radius_7dp.xml  btn_next_primary_radius_7dp.xml  btn_previous_primary.xml  chip_bg.xml  chip_selector.xml  ic__back__appbar.xml  ic_bookmark.xml  ic_bookmark_add.xml  ic_bookmark_add_black.xml  ic_bookmark_black.xml  ic_btn_post_search_gray.xml  ic_gallery_post.xml  ic_pain1.xml  ic_pain2.xml  ic_pain3.xml  ic_pain4.xml  ic_pain5.xml  ic_painline1.xml  ic_painline2.xml  ic_painline3.xml  ic_painline4.xml  ic_painline5.xml  ic_stamp_gray.xml  kakao_login_button.xml  menu_selector_bg.xml  progressbar_custom.xml
app/src/main/res/drawable-v24/: btn_next_primary.xml
app/src/main/res/layout/: activity_account.xml  activity_analysis_progress.xml  activity_assessment.xml  activity_disease.xml  activity_exercise.xml  activity_login.xml  activity_main.xml  activity_myroutine.xml  activity_recommend.xml  activity_related.xml  activity_searchresult.xml  activity_splash.xml  dialog_feedbackcontinue.xml  dialog_ready.xml  fragment_analysis_progress.xml  fragment_bookmark.xml  fragment_code.xml  fragment_community.xml  fragment_complete.xml  fragment_complete_routine.xml  fragment_disease.xml  fragment_dynamic.xml  fragment_exercise.xml  fragment_exercise_list.xml  fragment_experience.xml  fragment_feedback.xml  fragment_height.xml  fragment_history.xml  fragment_home.xml  fragment_information.xml  fragment_mypage.xml  fragment_mypage_nav.xml  fragment_profile.xml  fragment_purpose.xml  fragment_recommend_routine_list.xml  fragment_recommend_routine_preview.xml  fragment_routine_list.xml  fragment_spot.xml  fragment_spot_location.xml  fragment_static.xml  (+23 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_account.xml  nav_graph_assessment.xml  nav_graph_myroutine.xml  nav_graph_profile.xml  nav_graph_recommend.xml  nav_graph_related.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style_text.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/reborn/reborn/: ExampleUnitTest.kt
key/: reborn.jks
(+63 files in other folders)
