// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript{
    ext.kotlin_version = "1.4.32"

    // androidx
    ext.material = '1.6.1'
    ext.constraint_layout = '2.1.4'
    ext.lifecycle_extensions = '2.2.0'

    // rx
    ext.rxjava = '2.2.17'
    ext.rxandroid = '2.1.1'
    ext.rxkotlin = '2.4.0'
    ext.rxadapter = '2.9.0'


    ext.koin = "2.2.0"
    ext.okhttp = '4.3.1'
    ext.retrofit2 = '2.7.1'
    ext.gson = "2.8.9"
    ext.glide = "4.11.0"
    ext.rxbinding = "4.0.0"

    ext.room_version = "2.3.0"
    ext.coroutine = '1.3.2'
    ext.core_ktx = '1.2.0-rc01'
    ext.navigation = '2.3.5'
}
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.4.1' apply(false)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}