<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.reborn.reborn.ui.view.login.LoginViewModel" />

        <import type="android.view.View" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@color/primary"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/login"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/white"
                android:textSize="22dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reborn"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:textSize="50dp"
            android:fontFamily="@font/maven_medium"
            android:textColor="@color/primary"/>

        <LinearLayout
            android:id="@+id/btn_login_kakao"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/kakao_login_button"
            android:layout_marginTop="60dp"
            android:orientation="horizontal"
            android:onClick="@{()-> vm.kakaoLogin()}">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:src="@drawable/kakao_logint_icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="카카오 로그인"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"/>

        </LinearLayout>
        
        <com.shobhitpuri.custombuttons.GoogleSignInButton
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="20dp">

<!--            <ImageView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:src="@drawable/googleg_standard_color_18"/>-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Sign in with Google"-->
<!--               />-->

        </com.shobhitpuri.custombuttons.GoogleSignInButton>

    </LinearLayout>

</layout>