<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="com.reborn.reborn.ui.view.account.experience.ExperienceViewModel" />

        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@color/primary"
        android:elevation="8dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/account_experience"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/white"
            android:textSize="22dp"/>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/btnBeginner"
                app:cardCornerRadius="7dp"
                android:elevation="4dp"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:background="@{vm.beginnerState ? @drawable/card_radius_7dp_primary : @drawable/card_radius_7dp_white}"
                android:onClick="@{() -> vm.clickBeginner()}">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/beginner"
                    android:fontFamily="@font/poppins_bold"
                    android:textSize="18dp"
                    android:textColor="@{vm.beginnerState ? @color/white : @color/grey_c4}"
                    android:layout_gravity="center"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/btnIntermediate"
                app:cardCornerRadius="7dp"
                android:elevation="4dp"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:onClick="@{() -> vm.clickIntermediate()}"
                android:background="@{vm.intermediateState ? @drawable/card_radius_7dp_primary : @drawable/card_radius_7dp_white}">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/intermediate"
                    android:fontFamily="@font/poppins_bold"
                    android:textSize="18dp"
                    android:textColor="@{vm.intermediateState ? @color/white : @color/grey_c4}"
                    android:layout_gravity="center"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/btnAdvanced"
                app:cardCornerRadius="7dp"
                android:elevation="4dp"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:onClick="@{() -> vm.clickAdvanced()}"
                android:background="@{vm.advancedState ? @drawable/card_radius_7dp_primary : @drawable/card_radius_7dp_white}">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/advanced"
                    android:fontFamily="@font/poppins_bold"
                    android:textSize="18dp"
                    android:textColor="@{vm.advancedState ? @color/white : @color/grey_c4}"
                    android:layout_gravity="center"/>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/description_layout1"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@drawable/back_primary_radius_5dp"
                android:orientation="vertical"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:visibility="@{vm.beginnerState ? View.VISIBLE : View.INVISIBLE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:padding="10dp"
                    android:text="@string/beginner_description"
                    android:textColor="@color/white"
                    android:textSize="14dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/description_layout2"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@drawable/back_primary_radius_5dp"
                android:orientation="vertical"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:visibility="@{vm.intermediateState ? View.VISIBLE : View.INVISIBLE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:padding="10dp"
                    android:text="@string/intermediate_description"
                    android:textColor="@color/white"
                    android:textSize="14dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/description_layout3"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@drawable/back_primary_radius_5dp"
                android:orientation="vertical"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:visibility="@{vm.advancedState ? View.VISIBLE : View.INVISIBLE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:padding="10dp"
                    android:text="@string/advanced_description"
                    android:textColor="@color/white"
                    android:textSize="14dp" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_next"
            android:layout_width="310dp"
            android:layout_height="50dp"
            android:background="@{vm.btnState == true ? @drawable/btn_next_primary_radius_7dp : @drawable/btn_next_gray_radius_7dp}"
            android:elevation="4dp"
            android:text="@string/next"
            android:fontFamily="@font/poppins_bold"
            android:textSize="22dp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:gravity="center"
            android:onClick="@{() -> vm.nextTerms()}"
            android:layout_marginBottom="60dp"/>

    </LinearLayout>

</layout>