<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.reborn.reborn.ui.view.myroutine.complete.CompleteViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layout_status"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="horizontal"
            android:background="@color/colorAccent"
            android:elevation="5dp"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/today_exercise_complete"
                android:textStyle="bold"
                android:textSize="20dp"
                />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_rounded_10dp_blue_stroke"
            android:elevation="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_status"
            >

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_routinename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/routine_name"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_routinetime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/routine_time(vm.si,vm.bun)}"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="17dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_routinename"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_average"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/average_accuracy(vm.percent)}"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="17dp"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toStartOf="@+id/tv_routinetime"
                app:layout_constraintTop_toBottomOf="@+id/tv_routinetime"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="17dp"
                android:text="%"
                app:layout_constraintStart_toEndOf="@+id/tv_average"
                app:layout_constraintTop_toTopOf="@+id/tv_average"
                />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_complete_exercise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="40dp"
                android:layout_marginStart="10dp"
                bind:bindCompleteExerciseList="@{vm.exerciseList}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="@+id/tv_routinetime"
                app:layout_constraintTop_toBottomOf="@+id/tv_average"
                app:layout_constraintBottom_toBottomOf="parent"
                />



        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_Next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> vm.setActionData()}"
            android:textSize="20dp"
            android:background="@color/colorAccent"
            android:textColor="@color/white"
            android:gravity="center_horizontal"
            android:text="@string/exercise_next"
            android:padding="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>