<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <variable
            name="vm"
            type="com.reborn.reborn.ui.view.myroutine.feedback.FeedbackViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layout_status"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="horizontal"
            android:background="@color/colorAccent"
            android:elevation="5dp"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/routine_feedback"
                android:textStyle="bold"
                android:textSize="20dp"
                />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.viewpager2.widget.ViewPager2
            android:layout_width="match_parent"
            android:layout_height="0dp"
            bindFeedbackToPager="@{vm.exerciseList}"
            android:clipToPadding="false"
            android:clipChildren="false"
            android:overScrollMode="never"
            app:layout_constraintTop_toBottomOf="@+id/layout_status"
            app:layout_constraintBottom_toTopOf="@+id/tv_next_write"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_next_write"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/write_next"
            android:textColor="@color/colorAccent"
            android:gravity="center"
            android:onClick="@{() -> vm.onContinueDialog()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>